Linux 5.8.0-41-generic (tito-VirtualBox) 	04/29/2021 	_x86_64_	(6 CPU)

01:44:22 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
01:44:23 AM  1000     50447    7.00    1.00    0.00    0.00    8.00     2  python3
01:44:23 AM  1000     50449   30.00    6.00    0.00    0.00   36.00     3  java

01:44:23 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
01:44:24 AM  1000     50447    1.00    0.00    0.00    0.00    1.00     2  python3
01:44:24 AM  1000     50449  206.00   19.00    0.00    0.00  225.00     3  java

01:44:24 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
01:44:25 AM  1000     50449  258.00   13.00    0.00    0.00  271.00     3  java

01:44:25 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
01:44:26 AM  1000     50449  195.00   40.00    0.00    0.00  235.00     3  java

01:44:26 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
01:44:27 AM  1000     50449   50.00   52.00    0.00    0.00  102.00     3  java

01:44:27 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
01:44:28 AM  1000     50449   47.00   54.00    0.00    0.00  101.00     3  java

01:44:28 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
01:44:29 AM  1000     50449   57.00   45.00    0.00    0.00  102.00     3  java

01:44:29 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
01:44:30 AM  1000     50449   51.49   50.50    0.00    0.00  101.98     3  java

01:44:30 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
01:44:31 AM  1000     50449   48.00   54.00    0.00    0.00  102.00     3  java

01:44:31 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
01:44:32 AM  1000     50449   50.00   52.00    0.00    0.00  102.00     3  java

01:44:32 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
01:44:33 AM  1000     50449   51.00   50.00    0.00    0.00  101.00     3  java

01:44:33 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
01:44:34 AM  1000     50449   52.00   51.00    0.00    0.00  103.00     3  java

01:44:34 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
01:44:35 AM  1000     50449   51.49   50.50    0.00    0.00  101.98     3  java

01:44:35 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
01:44:36 AM  1000     50449   55.00   50.00    0.00    0.00  105.00     3  java

01:44:36 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
01:44:37 AM  1000     50449   59.00   46.00    0.00    0.00  105.00     3  java

01:44:37 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
01:44:38 AM  1000     50449   61.00   36.00    0.00    0.00   97.00     3  java

