#writer 1
DO
$do$
DECLARE
	i INT;
BEGIN
	FOR i in 1..10000
		LOOP
			INSERT INTO data VALUES(i ,1, 1, 1, transaction_timestamp(),clock_timestamp(), clock_timestamp() - transaction_timestamp());
		end LOOP;
END; 
$do$;

#writer 2
DO
$do$
DECLARE
	i INT;
BEGIN
	FOR i in 1..10000
		LOOP
			INSERT INTO data VALUES(i ,1, 2, 2, transaction_timestamp(),clock_timestamp(), clock_timestamp() - transaction_timestamp());
		end LOOP;
END; 
$do$;

#writer 3
DO
$do$
DECLARE
	i INT;
BEGIN
	FOR i in 1..10000
		LOOP
			INSERT INTO data VALUES(i ,1, 3, 3, transaction_timestamp(),clock_timestamp(), clock_timestamp() - transaction_timestamp());
		end LOOP;
END; 
$do$;
