Linux 5.8.0-41-generic (tito-VirtualBox) 	04/29/2021 	_x86_64_	(6 CPU)

02:37:17 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
02:37:18 AM  1000     56754    9.00    0.00    0.00    0.00    9.00     4  python3
02:37:18 AM  1000     56756   82.00   10.00    0.00    0.00   92.00     5  java

02:37:18 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
02:37:19 AM  1000     56754    1.00    0.00    0.00    0.00    1.00     3  python3
02:37:19 AM  1000     56756  197.00   21.00    0.00    0.00  218.00     5  java

02:37:19 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
02:37:20 AM  1000     56756  275.00   15.00    0.00    0.00  290.00     5  java

