Linux 5.8.0-41-generic (tito-VirtualBox) 	04/29/2021 	_x86_64_	(6 CPU)

02:36:31 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
02:36:32 AM  1000     56613    9.00    0.00    0.00    0.00    9.00     0  python3
02:36:32 AM  1000     56615  114.00   12.00    0.00    0.00  126.00     1  java

02:36:32 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
02:36:33 AM  1000     56613    1.00    0.00    0.00    0.00    1.00     0  python3
02:36:33 AM  1000     56615  213.00   17.00    0.00    0.00  230.00     1  java

02:36:33 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
02:36:34 AM  1000     56615  282.00   26.00    0.00    0.00  308.00     1  java

