Linux 5.8.0-41-generic (tito-VirtualBox) 	04/29/2021 	_x86_64_	(6 CPU)

02:39:17 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
02:39:18 AM  1000     57181    7.00    1.00    0.00    0.00    8.00     1  python3
02:39:18 AM  1000     57183   77.00    8.00    0.00    0.00   85.00     3  java

02:39:18 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
02:39:19 AM  1000     57181    0.00    1.00    0.00    0.00    1.00     1  python3
02:39:19 AM  1000     57183  223.00   16.00    0.00    0.00  239.00     3  java

02:39:19 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
02:39:20 AM  1000     57183  267.00   25.00    0.00    0.00  292.00     3  java

