Zookeeper
From Wikipedia, the free encyclopedia
Jump to navigationJump to search
For other uses, see Zookeeper (disambiguation).

A zookeeper with South American sea lions at the Paris Zoological Park.
A zookeeper, sometimes referred as animal keeper, is a person who manages zoo animals that are kept in captivity for conservation or to be displayed to the public.[1] They are usually responsible for the feeding and daily care of the animals. As part of their routine, the zookeepers may clean the exhibits and report health problems. They may also be involved in scientific research or public education, such as conducting tours and answering questions.


Contents
1	Background
2	Duties and Responsibilities
3	Educational Requirements
4	Internships and Volunteer Work
5	Notes and references
6	External links
Background[edit]
Animal collections requiring wild animal care takers or zookeepers have existed since about 3,000 B.C.[2]

Early civilizations in Mesopotamia (present day Iraq), Egypt, China and Pakistan / NW India allowed rulers and the wealthy class citizens to keep collections of wild animals. These civilizations had individuals who caught and cared for wild animals such as fish and birds.[2]

King Hammurabi (Babylonia, 1728-1686 BC) established the first known Code of Laws, which included fees that could be charged by “ox and ass doctors” or what we know today as veterinarians[2]

Some ancient collections of animals were very large and contained a wide variety of species, although specific details of these collections were not recorded. Many cultures such as the Chinese, Egyptians, Persians, Greeks, Arabian, and India collected. Little is known about how or where they kept these animals, or even what the animals were. Our knowledge comes from when these animals appeared in the processionals (parades) or in the arena fights. 
However, there is proof that large elephant exhibits were maintained outside of Rome. There is also proof of people who cared for the sick animals (veterinarians).[2]

In the areas known as the New World, Aztec and Inca societies also maintained large animal collections. While these were only discovered in the early 16th century, they were much older than that. Montezuma (Mexico City) had the largest known collections. One collection consisted of birds and required some 300 keepers. Another collection consisted of mammals and reptiles requiring another 300 keepers. There were also fresh and salt water fish ponds.[2]

Duties and Responsibilities[edit]

Zookeepers with a cheetah at Australia Zoo.
A zookeeper's responsibilities usually include feeding, maintaining and cleaning the animals, diet preparation, behavioral observation, record keeping, exhibit maintenance and providing environmental enrichment for the animals in their care.[3] Some also conduct behavioral or reproductive research on a species and participate in public education through talks, programs or shows. They are expected to clean enclosures every day.
They look for any signs of injuries or illness in the animals, and in the case of sickness or injury, the keeper is responsible for contacting a veterinarian, and sometimes a zookeeper will assist a veterinarian.

Some zookeepers train the animals to make caring for them easier. For example, a zookeeper can train an elephant to lift their feet so that a veterinarian can check them more easily.[4] Some zookeepers are responsible for informing an audience, in an exhibit or presentation, about certain types of animals and their behavioral characteristics. They also talk about experiences with the animal, and answer questions. 
The keeper is also responsible for lecturing the visiting public on how to behave responsibly toward the exhibited animals.

Depending on the zoo structure, keepers may be assigned to work with a broad group of animals, such as mammals, birds, or reptiles, or they may work with a limited collection of animals such as primates, large cats, or small mammals.
Traditionally, the live exhibits were often organized by taxonomy, resulting in clusters of carnivores cages, bird aviaries, primate exhibits, and so on, which led to sections within a zoo cared for by specialized staff.[5] Some keepers can become highly specialized such as those who concentrate on a specific group of animals like birds, great apes, elephants or reptiles.

Modern habitat exhibits attempt to display a diversity of species of different animal classes within one enclosure to represent ecosystem concepts. Groups of enclosures are organized by themes, relating to, for example, zoogeography and bioclimatic zones, rather than taxonomy.
 The shift in exhibit arrangements is changing the scope of work for animal keepers, as they become habitat keepers, with a necessary working knowledge of living environment care, including landscape maintenance, plant care, climate control, and expanded knowledge of animals husbandry for many more species across taxonomic classes.[5]

Educational Requirements[edit]
The educational requirements for an entry level zoo keeper vary.

In the USA they are often required to have completed a college degree in zoology, biology, wildlife management, animal science, or some other animal-related field. Some colleges offer programs oriented towards a career in zoos.
Job advancement is also possible but more limited than in some other careers requiring a college degree. In other institutions keepers are required to have finished a full apprenticeship as craftsmen, before receiving special training for their task as animal keeper. In fact in many European countries, people intending to keep or take care of wild animals need to be licensed.
 This license will only be given if they can prove sufficient knowledge and practical abilities (evidence of competence). Of course in the vast array of zoos in the world, some of them are still privately owned amateur facilities with a lack of well-trained personnel.

In contrast, some zoos in Australia have a strong reliance on dedicated part-time volunteer workers, who assist zookeepers in the simpler tasks such as preparation of foods and medicines, and cleaning of animal enclosures.

Internships and Volunteer Work[edit]
In the USA, in addition to good academic preparation, most zoos prefer to hire people for zookeeping positions who have prior animal-handling experience. There are a wide variety of internships that aspiring zoo keepers can take both during and after college. Many of these internships can be found 
by going to a local zoo or aquarium.[6] Other internships can be found in an animal-related facility, including vet hospitals, humane society shelters, wildlife rehabilitation centers, farms and stables. Internships are an opportunity for individuals who are considering a career in animal welfare to learn more about companion animals and their behaviors.
