Linux 5.8.0-41-generic (tito-VirtualBox) 	04/29/2021 	_x86_64_	(6 CPU)

02:06:33 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
02:06:34 AM  1000     52404    8.00    1.00    0.00    0.00    9.00     2  python3
02:06:34 AM  1000     52406    4.00    1.00    0.00    0.00    5.00     3  java

02:06:34 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
02:06:35 AM  1000     52404    1.00    0.00    0.00    0.00    1.00     2  python3
02:06:35 AM  1000     52406  204.00   15.00    0.00    0.00  219.00     3  java

02:06:35 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
02:06:36 AM  1000     52406  261.00   16.00    0.00    0.00  277.00     3  java

