Linux 5.8.0-41-generic (tito-VirtualBox) 	04/29/2021 	_x86_64_	(6 CPU)

02:09:49 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
02:09:50 AM  1000     52809    9.00    0.00    0.00    0.00    9.00     2  python3
02:09:50 AM  1000     52811  121.00   16.00    0.00    0.00  137.00     2  java

02:09:50 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
02:09:51 AM  1000     52811  236.00   18.00    0.00    0.00  254.00     2  java

02:09:51 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
02:09:52 AM  1000     52811  243.00   21.00    0.00    0.00  264.00     2  java

