Linux 5.8.0-41-generic (tito-VirtualBox) 	04/29/2021 	_x86_64_	(6 CPU)

02:17:36 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
02:17:37 AM  1000     54257    8.00    1.00    0.00    0.00    9.00     0  python3
02:17:37 AM  1000     54259  114.00   10.00    0.00    0.00  124.00     1  java

02:17:37 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
02:17:38 AM  1000     54257    0.00    1.00    0.00    0.00    1.00     3  python3
02:17:38 AM  1000     54259  207.00   18.00    0.00    0.00  225.00     1  java

02:17:38 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
02:17:39 AM  1000     54259  246.00   19.00    0.00    0.00  265.00     1  java

